# dotstep-starter

./: .gitignore  DotStepStarter.sln  DotStepStarterTemplate.json  buildspec.yml
Builder/: Builder.csproj  Program.cs  buildspec-init.yml
DotStepStarter/: DotStepStarter.csproj  DotStepStarter.sln  DotStepStarter.userprefs  Program.cs  signing-key.snk
DotStepStarter/StateMachines/: Calculator.cs  HelloWorld.cs  SimpleCalculator.cs
