<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signing-key.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.3.0" />
    <PackageReference Include="AWSSDK.SecurityToken">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="DotStep.Core">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
